# micro-store

./: Docker Setup.txt  MicroStore.sln  README.md
Account.API/: Account.API.csproj  Dockerfile  Program.cs
Account.API/Properties/: launchSettings.json
Inventory.API/: Dockerfile  Inventory.API.csproj  Program.cs
Inventory.API/Properties/: launchSettings.json
Store.API/: Dockerfile  Program.cs  Store.API.csproj  appsettings.json
Store.API/Properties/: launchSettings.json
